plugins {
    id 'com.android.library'
}

// 通用代码模块

android {
    compileSdkVersion sdkVersion.compileSdk
    buildToolsVersion sdkVersion.buildTools

    defaultConfig {
        minSdkVersion sdkVersion.minSdk
        targetSdkVersion sdkVersion.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android组件库
    implementation supportLib['appcompat']
    // 三方库
    implementation dependLib['rxjava']
    // 测试依赖
    testImplementation testLib['junit']
}