# ArchDemoV1

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/noboauto/demoapp/basic/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/noboauto/demoapp/: AppApplication.java
app/app/src/main/java/com/noboauto/demoapp/lifecycle/: AppLifecycleObserver.java  DemoLifeTask.java
app/app/src/main/java/com/noboauto/demoapp/ui/: HostActivity.java
app/app/src/main/java/com/noboauto/demoapp/ui/article/: ArticleListAdapter.java  ArticleListFragment.java  ArticleListViewModel.java
app/app/src/main/java/com/noboauto/demoapp/ui/home/: MainFragment.java  MainViewModel.java
app/app/src/main/java/com/noboauto/demoapp/ui/photo/: PhotoListAdapter.java  PhotoListFragment.java  PhotoListViewModel.java
app/app/src/main/java/com/noboauto/demoapp/view/adapter/: ImageUrlBindingAdapter.java
app/app/src/main/res/layout/: article_list_fragment.xml  article_list_recycle_item.xml  host_activity.xml  main_fragment.xml  photo_list_fragment.xml  photo_list_recycle_item.xml
app/app/src/main/res/navigation/: main_navigation.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/noboauto/demoapp/basic/: ExampleUnitTest.java
app/business/: build.gradle
app/business/src/androidTest/java/com/noboauto/app_biz/: ExampleInstrumentedTest.java
app/business/src/main/: AndroidManifest.xml
app/business/src/test/java/com/noboauto/app_biz/: ExampleUnitTest.java
app/data/: build.gradle
app/data/src/androidTest/java/com/noboauto/demoapp/: ExampleInstrumentedTest.java
app/data/src/main/: AndroidManifest.xml
app/data/src/main/java/com/noboauto/demoapp/data/: PageData.java
app/data/src/main/java/com/noboauto/demoapp/data/source/: DataSourceManager.java
app/data/src/main/java/com/noboauto/demoapp/data/source/remote/: DataSource.java
app/data_from_gank/: build.gradle
app/data_from_gank/src/androidTest/java/com/noboauto/demoapp/data/source/remote/gank/: ExampleInstrumentedTest.java
app/data_from_gank/src/main/: AndroidManifest.xml
app/data_from_gank/src/main/java/com/noboauto/demoapp/data/source/remote/gank/: GankApi.java  GankDataSource.java  GankHttpClient.java
app/data_from_gank/src/main/java/com/noboauto/demoapp/data/source/remote/gank/response/: ApiResponse.java
app/data_from_gank/src/test/java/com/noboauto/demoapp/data/source/remote/gank/: ExampleUnitTest.java
app/domain/: build.gradle
app/domain/src/androidTest/java/com/noboauto/demoapp/domain/: ExampleInstrumentedTest.java
app/domain/src/main/: AndroidManifest.xml
app/domain/src/main/java/com/noboauto/demoapp/domain/: Article.java  Category.java
app/domain/src/test/java/com/noboauto/demoapp/domain/: ExampleUnitTest.java
app_box/: build.gradle
app_box/src/androidTest/java/com/noboauto/demoapp/: ExampleInstrumentedTest.java
app_box/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/common/: build.gradle
lib/common/src/androidTest/java/com/noboauto/common/: ExampleInstrumentedTest.java
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/noboauto/base/: BaseObserver.java
lib/common/src/main/java/com/noboauto/base/component/: CommonApplication.java
lib/common/src/main/java/com/noboauto/common/util/: ContextHolder.java
lib/common/src/main/java/com/noboauto/common/util/log/: LogUtil.java
lib/common/src/test/java/com/noboauto/common/: ExampleUnitTest.java
lib/common_ui/: build.gradle
lib/common_ui/src/androidTest/java/com/noboauto/demoapp/: ExampleInstrumentedTest.java
lib/common_ui/src/main/: AndroidManifest.xml
lib/common_ui/src/main/java/com/noboauto/common/event/: UiEventListener.java
lib/common_ui/src/main/java/com/noboauto/common/ui/: BaseActivity.java  BaseFragment.java  RecycleGridDivider.java
lib/common_ui/src/test/java/com/noboauto/demoapp/: ExampleUnitTest.java
