// 引入配置文件
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        // 其他仓库在此注册
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}