ext {
    sdkVersion = [
            compileSdk: 28,
            buildTools: "29.0.2",
            minSdk    : 25,
            targetSdk : 28
    ]

    def lifecycle_version = "2.3.1"
    def room_version = "2.3.0"
    def nav_version = "2.3.5"
    def retrofit_version = "2.9.0"
    def glide_version = "4.12.0"

    supportLib = [
            // lifecycle
            // @see https://developer.android.google.cn/jetpack/androidx/releases/lifecycle#declaring_dependencies
            "lifecycle-viewmodel"            : "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version",
            "lifecycle-livedata"             : "androidx.lifecycle:lifecycle-livedata:$lifecycle_version",
            "lifecycle-viewmodel-savedstate" : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version",
            "lifecycle-compiler"             : "androidx.lifecycle:lifecycle-compiler:$lifecycle_version",
            "lifecycle-common-java8"         : "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version",
            "lifecycle-process"              : "androidx.lifecycle:lifecycle-process:$lifecycle_version",
            // room
            // @see https://developer.android.google.cn/topic/libraries/architecture/room
            "room-runtime"     : "androidx.room:room-runtime:$room_version",
            "room-compiler"    : "androidx.room:room-compiler:$room_version",
            "room-rxjava3"     : "androidx.room:room-rxjava3:$room_version",
            "test-room"        : "androidx.room:room-testing:$room_version",
            // navigation
            // @see https://developer.android.google.cn/jetpack/androidx/releases/navigation
            "navigation-fragment" : "androidx.navigation:navigation-fragment:$nav_version",
            "navigation-ui" : "androidx.navigation:navigation-ui:$nav_version",
            // other
            // @see all jetpack libs https://developer.android.google.cn/jetpack/androidx/explorer
            "appcompat"    : "androidx.appcompat:appcompat:1.2.0",
            "constraint"   : "androidx.constraintlayout:constraintlayout:2.0.4",
            "recyclerview" : "androidx.recyclerview:recyclerview:1.2.0"
    ]
    dependLib = [
            "okhttp"          : "com.squareup.okhttp3:okhttp:4.7.2",
            "conscrypt"       : "org.conscrypt:conscrypt-android:2.2.1",
            "retrofit"        : "com.squareup.retrofit2:retrofit:$retrofit_version",
            "retrofit-gson"   : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            "retrofit-rxjava" : "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version",
            "gson"            : "com.google.code.gson:gson:2.8.6",
            "glide"           : "com.github.bumptech.glide:glide:$glide_version",
            "glide-processor" : "com.github.bumptech.glide:compiler:$glide_version",
            "rxjava"          : "io.reactivex.rxjava3:rxjava:3.0.4",
            "rxjava-android"  : "io.reactivex.rxjava3:rxandroid:3.0.0",
            "rxbinding"       : "com.jakewharton.rxbinding4:rxbinding:4.0.0"
    ]
    noboLib = [

    ]
    testLib = [
            "junit": "junit:junit:4.13.1"
    ]
    androidTestLib = [
            "test-core"    : 'androidx.test:core:1.3.0',
            "test-runner"  : 'androidx.test.ext:junit:1.1.2',
            "test-rules"   : 'androidx.test:rules:1.3.0',
            "espresso-core": 'androidx.test.espresso:espresso-core:3.3.0'
    ]
}